27
id: 2 ratioLeft = [ 0.37142857]; ratioRight = [ 0.54285714]; ratioLR = [ 0.68421053]; type = 0
id: 3 ratioLeft = [ 0.]; ratioRight = [ 0.07692308]; ratioLR = [ 0.]; type = 0
id: 4 ratioLeft = [ 2.21212121]; ratioRight = [ 3.77272727]; ratioLR = [ 0.58634538]; type = 0
id: 5 ratioLeft = [ 0.]; ratioRight = [ 2.8]; ratioLR = [ 0.]; type = 0
id: 6 ratioLeft = [ 2.41509434]; ratioRight = [ 0.88679245]; ratioLR = [ 2.72340426]; type = 0
id: 7 ratioLeft = [ 1.38888889]; ratioRight = [ 0.09259259]; ratioLR = [ 15.]; type = 0
id: 8 ratioLeft = [ 20.34146341]; ratioRight = [ 0.26829268]; ratioLR = [ 75.81818182]; type = 0
id: 9 ratioLeft = [ 0.]; ratioRight = [ 0.05952381]; ratioLR = [ 0.]; type = 0
id: 10 ratioLeft = [ 2.78378378]; ratioRight = [ 0.64864865]; ratioLR = [ 4.29166667]; type = 0
id: 11 ratioLeft = [ 1.53061224]; ratioRight = [ 0.10204082]; ratioLR = [ 15.]; type = 0
id: 12 ratioLeft = [ 0.]; ratioRight = [ 0.05952381]; ratioLR = [ 0.]; type = 0
id: 13 ratioLeft = [ 2.42857143]; ratioRight = [ 2.17142857]; ratioLR = [ 1.11842105]; type = 0
id: 14 ratioLeft = [ 2.34285714]; ratioRight = [ 0.57142857]; ratioLR = [ 4.1]; type = 0
id: 15 ratioLeft = [ 2.37142857]; ratioRight = [ 2.31428571]; ratioLR = [ 1.02469136]; type = 0
id: 16 ratioLeft = [ 2.16216216]; ratioRight = [ 0.83783784]; ratioLR = [ 2.58064516]; type = 0
id: 17 ratioLeft = [ 2.10526316]; ratioRight = [ 0.81578947]; ratioLR = [ 2.58064516]; type = 0
id: 18 ratioLeft = [ 0.]; ratioRight = [ 0.19642857]; ratioLR = [ 0.]; type = 0
id: 19 ratioLeft = [ 19.97674419]; ratioRight = [ 0.11627907]; ratioLR = [ 171.8]; type = 0
id: 20 ratioLeft = [ 1.71052632]; ratioRight = [ 0.81578947]; ratioLR = [ 2.09677419]; type = 0
id: 21 ratioLeft = [ 0.]; ratioRight = [ 0.]; ratioLR = [ nan]; type = 0
id: 23 ratioLeft = [ 0.35211268]; ratioRight = [ 0.53521127]; ratioLR = [ 0.65789474]; type = 0
id: 24 ratioLeft = [ 0.]; ratioRight = [ 0.16923077]; ratioLR = [ 0.]; type = 0
id: 25 ratioLeft = [ 3.84375]; ratioRight = [ 1.875]; ratioLR = [ 2.05]; type = 0
id: 26 ratioLeft = [ 0.40909091]; ratioRight = [ 0.63636364]; ratioLR = [ 0.64285714]; type = 0
id: 27 ratioLeft = [ 0.]; ratioRight = [ 1.36842105]; ratioLR = [ 0.]; type = 0
id: 28 ratioLeft = [ 2.24074074]; ratioRight = [ 0.85185185]; ratioLR = [ 2.63043478]; type = 0
id: 29 ratioLeft = [ 0.]; ratioRight = [ 0.45454545]; ratioLR = [ 0.]; type = 0
id: 30 ratioLeft = [ 0.]; ratioRight = [ 3.48387097]; ratioLR = [ 0.]; type = 0
id: 31 ratioLeft = [ 2.14285714]; ratioRight = [ 0.62857143]; ratioLR = [ 3.40909091]; type = 0
id: 32 ratioLeft = [ 0.]; ratioRight = [ 0.05813953]; ratioLR = [ 0.]; type = 0
id: 33 ratioLeft = [ 0.]; ratioRight = [ 1.62264151]; ratioLR = [ 0.]; type = 0
id: 34 ratioLeft = [ 2.21052632]; ratioRight = [ 0.81578947]; ratioLR = [ 2.70967742]; type = 0
id: 35 ratioLeft = [ 0.]; ratioRight = [ 1.75925926]; ratioLR = [ 0.]; type = 0
id: 36 ratioLeft = [ 0.]; ratioRight = [ 0.05882353]; ratioLR = [ 0.]; type = 0
id: 37 ratioLeft = [ 0.]; ratioRight = [ 1.9047619]; ratioLR = [ 0.]; type = 0
id: 38 ratioLeft = [ 0.]; ratioRight = [ 1.81481481]; ratioLR = [ 0.]; type = 0
